{
  "name": "PredictionLink",
  "type": "object",
  "properties": {
    "platform": {
      "type": "string",
      "enum": [
        "polymarket",
        "kalshi"
      ],
      "description": "Which platform this link belongs to"
    },
    "label": {
      "type": "string",
      "description": "Display label for the link (e.g. 'SD Skate Open - Who wins?')"
    },
    "url": {
      "type": "string",
      "description": "Full URL to the prediction market for this SD event"
    },
    "event_id": {
      "type": "string",
      "description": "Optional associated SD event ID"
    },
    "event_name": {
      "type": "string",
      "description": "SD event name for display"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this link is currently shown"
    }
  },
  "required": [
    "platform",
    "label",
    "url"
  ]
}